VITE_SUPABASE_PROJECT_ID="uvcersamxudybrsevtcs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2Y2Vyc2FteHVkeWJyc2V2dGNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1NzkzNzcsImV4cCI6MjA4MzE1NTM3N30.VvkWwKywGFVf6MT2rx-7k7D7vVOq3zM1QFGYPPIz8OE"
VITE_SUPABASE_URL="https://uvcersamxudybrsevtcs.supabase.co"
